version: 1.0.{build}
clone_folder: C:\vowpal_wabbit
build:
  project: C:\vowpal_wabbit\vowpalwabbit\vw.sln
  verbosity: minimal
notifications:
- provider: Email
  to:
  - sharat.chikkerur@gmail.com
  subject: AppveyorBuildStatus
  on_build_success: false
  on_build_failure: true
  on_build_status_changed: false
